@import url('https://fonts.googleapis.com/css2?family=Itim&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    /* background: black; */
    color: blanchedalmond;
}

.logo {
    height: 100%;
    width: 80px;
    margin: 0 60px 0 60px;
    cursor: pointer;
}

.logo img {
    height: 100%;
    width: 100%;
    border: 2px solid red;
    border-radius: 10px;
}

.navbar {
    display: flex;
    justify-content: center;
    align-items: center;
    position: sticky;
    top: 0;
    height: 10vh;
    background: rgb(207, 202, 202);
    width: 100%;
    color: aliceblue;
    z-index: 0;
}

.nav_list {
    display: flex;
    align-items: center;
    width: 50%;
    height: 100%;
    /* background: yellow; */
}

.nav_list li {
    list-style: none;
    margin: 0 5px;
}

.nav_list li a {
    text-decoration: none;
    padding: 5px 7px;
    border-radius: 10px;
    border: 1px solid red;
    cursor: pointer;
}

.right {
    /* display: flex;
    align-items: center; */
    /* background: tomato; */
    width: 50%;
    text-align: right;
    margin-right: 40px;
}

#search {
    padding: 5px;
    border: 1px solid aqua;
    border-radius: 8px;
    text-align: center;
}

.btn {
    padding: 5px;
    border: 1px solid aqua;
    border-radius: 8px;
    cursor: pointer;
}

.background {
    background: rgba(0, 0, 0, 0.25) url('./2.jpeg');
    background-size: cover;
    background-position: center;
    background-blend-mode: darken;
}

.s-half img {
    height: 50%;
    width: 200px;
    border-radius: 10px;
}

.box-main {
    display: flex;
    justify-content: center;
    align-items: center;
    color: whitesmoke;
    max-width: 70%;
    margin: auto;
    height: 80vh;
}

.f-section {
    height: 70vh;
    width: 100%;
}

.f-half {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 70%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.f-half h3,
p {
    text-align: center;
}

.btn-big {
    padding: 5px 10px;
    margin: 20px 5px;
}

.secright {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 80%;
    background: wheat;
    color: black;
    margin: 30px auto;
    font-family: 'Itim', cursive;
}

.secleft {
    flex-direction: row-reverse;
}

.thumbnail img {
    height: 150px;
    width: 200px;
    border-radius: 10px;
}

.gc {
    display: block;
    max-width: 90%;
    margin: 10px auto;
    text-align: center;
}

footer {
    display: flex;
    justify-content: center;
    align-items: center;
    /* position:sticky; */
    bottom: 0;
    height: 10vh;
    background: rgb(20, 20, 20);
    width: 100%;
    color: whitesmoke
}

.bg {
    width: 60%;
    font-family: 'Itim', cursive;
    font-weight: bolder;
    font-size: 20px;
    border: 1px solid black;
    border-radius: 12px;
}

.contact {
    margin: 80px auto;
}


/* .hrr {
    height: 5px;
    background: black;
    width: 90%;
    margin: 50px auto;
} */

@media only screen and (max-width:1130px) {
    .nav_list {
        width: 60%;
    }
    .right {
        width: 30%;
    }
}

@media only screen and (max-width:896px) {
    .nav_list {
        margin: 0 2px;
        width: 100%;
    }
    .right {
        display: none;
    }
    .logo {
        margin-left: 4px;
    }
}

@media only screen and (max-width: 550px) {
    .navbar {
        display: flex;
        flex-direction: column;
        transition: all 0.6s ease-out;
    }
    .nav_list {
        flex-direction: column;
    }
    .nav_list li {
        margin: 9px auto;
    }
    .nav_list li a {
        background: yellow;
    }
    .logo {
        max-width: 90px;
        margin: auto;
    }
    /* .right {
        display: flex;
        text-align: center;
        /* width: 60%; */
    /* margin-top: 150px;
    background: chartreuse;
} */
    .burger {
        display: block;
        position: absolute;
        right: 5%;
        top: 15px;
    }
    .line {
        height: 3px;
        width: 20px;
        margin: 3px;
        background: red;
    }
    .visible {
        opacity: 0;
    }
    .resp {
        height: 25vh;
    }
    .f-section {
        height: 30%;
        width: 100%;
    }
    .box-main {
        display: flex;
        flex-direction: column-reverse;
        max-width: 100%;
        /* margin: 3px 5px; */
        height: 20%;
    }
    .secright {
        display: flex;
        flex-direction: column-reverse;
    }
    .s-half {
        margin-top: 19px;
        display: flex;
        flex-direction: column-reverse;
        width: auto;
    }
    .s-half img {
        height: 200px;
    }
}


/* .navbar {
    display: flex;
    flex-direction: column;
    background: red;*/